[bdist_wheel]
universal = 1

[build_sphinx]
all-files = 1

[nosetests]
nocapture = 1
verbose = 1
stop = 1
with-coverage = 1
cover-package = setupext,tests
cover-erase = 1
cover-branches = 1

[flake8]
exclude = build,dist,docs,env
