[tox]
envlist = py26,py27,py33,py34,pypy3
toxworkdir = {toxinidir}/build/tox

[testenv]
deps = -rtest-requirements.txt
commands = {envbindir}/nosetests

[testenv:py27]
deps =
	{[testenv]deps}
	mock

[testenv:py26]
deps =
	{[testenv:py27]deps}
	unittest2
